<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangwei.testfragment2.MainActivity">

    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        ></FrameLayout>
    <FrameLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        ></FrameLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:linksClickable="true"
        android:id="@+id/sampletext"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com 哈哈哈哈哈1哈哈哈哈哈2哈哈哈哈哈哈3哈哈哈4哈哈哈"/>



</LinearLayout>
