# TestSet

./: build.gradle  gradle.properties  settings.gradle
TestTouchConflict/: build.gradle
autowraplinearlayout/: build.gradle
createlayerswitchlayout/: build.gradle
createplusrotateanimation/: build.gradle
cutimage/: build.gradle  proguard-rules.pro
imageprocess/: build.gradle
immersivetabbar/: build.gradle
liveblur/: build.gradle
lockscreendemo/: build.gradle
test5.0/: build.gradle
test6.0/: build.gradle
testStatusBarColorbackgroundcolorselector/: build.gradle
testStatusBarColorbackgroundcolorselector/src/androidTest/java/com/example/wangwei/testbackgroundcolorselector/: ApplicationTest.java
testStatusBarColorbackgroundcolorselector/src/main/: AndroidManifest.xml
testStatusBarColorbackgroundcolorselector/src/main/java/com/example/wangwei/testbackgroundcolorselector/: BaseActivity.java  MainActivity.java
testStatusBarColorbackgroundcolorselector/src/main/res/color/: bg_color_clickable.xml
testStatusBarColorbackgroundcolorselector/src/main/res/drawable/: bg_drawable_clickable.xml
testStatusBarColorbackgroundcolorselector/src/main/res/layout/: activity_main.xml
testStatusBarColorbackgroundcolorselector/src/main/res/values/: strings.xml
testStatusBarColorbackgroundcolorselector/src/test/java/com/example/wangwei/testbackgroundcolorselector/: ExampleUnitTest.java
testactivitylifecycle/: build.gradle
testalarmmanager/: build.gradle
testanim/: build.gradle
testanimation/: build.gradle
testanr/: build.gradle
testaudiofocus/: build.gradle
testaudiofocus2/: build.gradle
testaudiofocus3/: build.gradle
testautowrapline/: build.gradle
testaysnctask/: build.gradle
testbaiduvoice/: build.gradle
testbasethem/: build.gradle
testbinder/: build.gradle
testcamerapicsize/: build.gradle
testcircleview/: build.gradle
testconstrainlayout/: build.gradle
testcustomview/: build.gradle
testdb/: build.gradle
testdroipush/: build.gradle
testdroipush/src/androidTest/java/com/jackwang/testdroipush/: ExampleInstrumentedTest.java
testdroipush/src/main/: AndroidManifest.xml
testdroipush/src/main/java/com/jackwang/testdroipush/: MainActivity.java  MyApp.java
testdroipush/src/main/res/layout/: activity_main.xml
testdroipush/src/main/res/values/: strings.xml
testdroipush/src/test/java/com/jackwang/testdroipush/: ExampleUnitTest.java
testedittext/: build.gradle
testemojirain/: build.gradle
testfragement/: build.gradle
testfragment2/: build.gradle
testfresco/: build.gradle
testgeneralviewholder/: build.gradle
testgetphonenumber/: build.gradle
testgridview/: build.gradle
testgson/: build.gradle
testheadphoneplugin/: build.gradle
testifly/: build.gradle
testimei/: build.gradle
testkeyboard/: build.gradle
testlaterdismissdialog/: build.gradle
testlayoutanimation/: build.gradle
testlistviewadditemanim/: build.gradle
testlistviewlayout/: build.gradle
testmanipulateexcel/: build.gradle
testmanipulateexcel2/: build.gradle
testmanipulateexcel2/src/androidTest/java/com/example/assignment/testmanipulateexcel2/: ExampleInstrumentedTest.java
testmanipulateexcel2/src/main/: AndroidManifest.xml
testmanipulateexcel2/src/main/java/com/example/assignment/testmanipulateexcel2/: MainActivity.java
testmanipulateexcel2/src/main/res/layout/: activity_main.xml
testmanipulateexcel2/src/main/res/values/: strings.xml
testmanipulateexcel2/src/test/java/com/example/assignment/testmanipulateexcel2/: ExampleUnitTest.java
testmarquee/: build.gradle
testmeasureanimation/: build.gradle  proguard-rules.pro
testmediaplayer/: build.gradle
testmessager/: build.gradle
testmovie/: build.gradle
testmusic/: build.gradle
testnewcamera/: build.gradle
testobservablescrollview/: build.gradle
testokhttp/: build.gradle
testopengl/: build.gradle
testormlite/: build.gradle
testreadfile/: build.gradle
testrecyclerview/: build.gradle
testrecyclerviewdragdrop/: build.gradle
testretrofit/: build.gradle
testrxandroid/: build.gradle
testrxjava1.0/: build.gradle
testscanmusic/: build.gradle
testscrollbyto/: build.gradle
testsendmsg/: build.gradle
testsetalarmclock/: build.gradle
testshowkeyboard/: build.gradle
testsingleton/: build.gradle
testsoftinputmodel/: build.gradle
testswipebackactivity/: build.gradle
testtextlink/: build.gradle
testtime/: build.gradle
testtouchconflict2/: build.gradle
testuuid/: build.gradle
testvibrator/: build.gradle
testview/: build.gradle
testviewdraghelper/: build.gradle
testvoice/: build.gradle
testvoiceinteractive/: build.gradle
testvolley/: build.gradle
testwechatcamera/: build.gradle
testwechatimage/: build.gradle
testxiamisdk/: build.gradle
testxiamisdk/src/androidTest/java/com/example/wangwei/testxiamisdk/: ApplicationTest.java
testxiamisdk/src/main/: AndroidManifest.xml
testxiamisdk/src/main/java/com/example/wangwei/testxiamisdk/: AudioPlayer.java  BaseSong.java  MainActivity.java  OnlineSong.java  RequestMethods.java
testxiamisdk/src/main/res/layout/: activity_main.xml
testxiamisdk/src/main/res/values/: strings.xml
testxiamisdk/src/test/java/com/example/wangwei/testxiamisdk/: ExampleUnitTest.java
testxutils/: build.gradle
voiceinteractive2/: build.gradle
voiceinteractive2/src/androidTest/java/com/example/wangwei/voiceinteractive2/: ApplicationTest.java
voiceinteractive2/src/main/: AndroidManifest.xml
voiceinteractive2/src/main/java/com/example/wangwei/voiceinteractive2/: AppApplication.java  CHKUtil.java  MainActivity.java  PreferencesUtils.java
voiceinteractive2/src/main/java/com/example/wangwei/voiceinteractive2/Model/: ResultModel.java  SpeechRecognitionResultModel.java
voiceinteractive2/src/main/res/layout/: activity_main.xml
voiceinteractive2/src/main/res/layout-land/: activity_main.xml
voiceinteractive2/src/main/res/values/: strings.xml
voiceinteractive2/src/test/java/com/example/wangwei/voiceinteractive2/: ExampleUnitTest.java
(+655 files in other folders)
