include ':TestTouchConflict', ':testalarmmanager', ':testtime', ':test5.0', ':testrecyclerview', ':voicedetect', ':testbinder', ':testshowkeyboard', ':wechatvoice', ':testcustomview', ':testheadphoneplugin', ':voiceinteractive', ':voiceinteractive2', ':testmessager', ':testnewcamera', ':testdb', ':imageprocess'
