include ':TestTouchConflict', ':testalarmmanager', ':testtime', ':test5.0', ':testrecyclerview', ':voicedetect', ':testbinder', ':testkeyboard', ':wechatvoice', ':testcustomview', ':testheadphoneplugin', ':voiceinteractive', ':voiceinteractive2', ':testmessager', ':testnewcamera', ':testdb', ':imageprocess', ':testfragement', ':testsoftinputmodel', ':testgeneralviewholder', ':lockscreendemo', ':testscrollbyto', ':testtouchconflict2', ':testvoice', ':testifly', ':test6.0', ':testview', ':testmeasureanimation', ':testobservablescrollview', ':testStatusBarColorbackgroundcolorselector'
