<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangwei.voiceinteractive2.MainActivity">


    <LinearLayout
        android:id="@+id/chatContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingLy"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Q:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/acontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="A:"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loadContent"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="上传中..."
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="点击开始对话"
        android:textSize="20sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:background="#ddefff"
        android:id="@+id/emotionIv"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
