<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:text="05:20"
            android:textColor="@android:color/white"
            android:gravity="right|center_vertical"
            android:textSize="65sp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:gravity="right"
            android:text="06月28日"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|top"
            android:paddingRight="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_umbra"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_rain"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:background="@drawable/bg_notif"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_toLeftOf="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="你最爱的宋仲基来了，而且你会直接见到他，太羡慕你了！"/>
            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="9:00"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_xiaoying"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:background="@drawable/bg_notif"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_toLeftOf="@+id/event_time2"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="今晚要跟女票吃饭，别忘了去买个伴手礼~"/>
            <TextView
                android:id="@+id/event_time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="15:00"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_xiaoying"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/pic_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_camera"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="出门前，看看我今天的穿衣指数"/>

    </RelativeLayout>


</LinearLayout>