<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clock">

    <ImageView
        android:src="@drawable/bg_clock_view"
        android:paddingTop="90dp"
        android:scaleType="centerCrop"
        android:id="@+id/clockView"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/centerView"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <View
        android:id="@+id/centerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_below="@id/centerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="8:00"
        android:textColor="@android:color/white"
        android:textSize="90sp"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="> > 向右滑动关闭闹钟，或语音“我起床啦"
        android:background="#d3d3d3"/>


</RelativeLayout>