<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.assignment.testmediaplayer.MainActivity">

    <TextView
    android:layout_alignParentLeft="true"
    android:layout_marginTop="300dp"
    android:id="@+id/tv"
    android:background="@android:color/black"
        android:layout_width="900px"
        android:layout_height="50dp"
        android:text="Hello World!"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn"/>

</RelativeLayout>
